<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandsonDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="HandsonDemoModel.FK__Orders__Email__3E52440B" FromRole="EmployeeDetail" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="HandsonDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="Products" EntityType="HandsonDemoModel.Product" />
    <EntitySet Name="Orders" EntityType="HandsonDemoModel.Order" />
    <AssociationSet Name="FK__Orders__Email__3E52440B" Association="HandsonDemoModel.FK__Orders__Email__3E52440B">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Id__3F466844" Association="HandsonDemoModel.FK__Orders__Id__3F466844">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="HandsonDemoModel.FK__Orders__Id__3F466844" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="EmployeeDetail" Relationship="HandsonDemoModel.FK__Orders__Email__3E52440B" FromRole="Order" ToRole="EmployeeDetail" />
    <NavigationProperty Name="Product" Relationship="HandsonDemoModel.FK__Orders__Id__3F466844" FromRole="Order" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Orders__Email__3E52440B">
    <End Type="HandsonDemoModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="HandsonDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Id__3F466844">
    <End Type="HandsonDemoModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="HandsonDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>